.jumbotron {
    border-radius: 0;
    background-image: url("/static/img/big-main-image.jpg");
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.bg-light {
    background: #ffb613 !important;
}

.jumbotron .jumbotron-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 0 2px 8px rgba(0,0,0,0.6);
    font-size: 48px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 8px;
}

.project {
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.thumbs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 8px;
    padding: 8px;
    border-top: 4px solid #ffba4d;
    border-bottom: 4px solid #ffba4d;
}

.thumbs > div > a > img {
    height: 100px;
    object-fit: cover;
    width: 100%;
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-title {
    padding: 16px;
    text-align: center;
    background-color: #ffba4d;
    border-bottom: 4px solid #d49e3e;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-title {
    color: black;
    font-size: 56px;
    font-weight: 400;
    line-height: 56px;
    display: inline-block;
    position: relative;
    padding: 0 95px;
    margin-bottom: 35px;
    text-align: center;
}

.page-title:before {
    content: "";
    display: block;
    width: 70px;
    height: 8px;
    background-color: #ffba4d;
    position: absolute;
    top: 50%;
    /*margin-top: -4px;*/
    left: 0;
}

.page-title:after {
    content: "";
    display: block;
    width: 70px;
    height: 8px;
    background-color: #ffba4d;
    position: absolute;
    top: 50%;
    /*margin-top: -4px;*/
    right: 0;
}

.project-content {
    padding: 16px;
}

.search-form {
    padding: 32px;
    border: 1px solid #ffba4d;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.search-grid {
    width: 100%;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
}

.search-form > input {
    width: 100%;
}

.footer {
    background-color: #2c3e50;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    margin-top: 32px;
}